<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/item_library_song_padding"
    android:paddingTop="@dimen/item_library_song_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_song_art_image_view_parent"
        android:layout_width="@dimen/item_library_song_art_size"
        android:layout_height="@dimen/item_library_song_art_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_song_description_parent"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="@dimen/item_library_song_padding">

        <ImageView
            android:id="@+id/item_song_art_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#373737" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_song_description_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/item_library_song_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_song_art_image_view_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_song_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/font_size_md"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_song_artist_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="60dp"
            android:text=""
            android:textSize="@dimen/font_size_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_song_title_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>